DB_USERNAME = usrfastmoney
DB_PASSWORD = admin
DB_DATABASE = dbfastsuo2023
DB_HOST = 127.0.0.1
DB_DIALECT = postgres
DB_LOGGING = false
PORT = 8080
REDIS_DATABASE = 0
REDIS_URL = redis://localhost:6379
CACHE = '{}'
#NODE_ENV = productionmoney